<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="ccss/bootstrap.css" />
		<script src="js/iscroll5.js"></script>
		<style>
			*{
				margin:0;padding:0;
				box-sizing:border-box;
			}
			ul{
				list-style: none;
			}
			html,body{
				width:100%;
			 	height: 100%;
			 	overflow: hidden;
			}
			 .container{
			 	width:100%;
			 	height: 100%;
			 	overflow: hidden;
			 	display: flex;
			 	flex-direction: column;
			 } 
			 header{
			 	 width: 100%;
			 	 height:40px;
			 	 background: #FFFF00;
			 	 display: -webkit-flex;
			 	  line-height: 40px;
			 	 height: 40px;
			 }
			 header>span{
			 	 width:40px;
			 	 line-height: 40px;
			 	 height: 40px;
			 	 margin-top:10px;
			 	
			 }
			 header p{
			 	flex: 1;
			 	text-align: center;
			 }
			 section{
			 	flex:1;
			 	background: red;
			 
			 	overflow-y: auto;
			 }
			
			
			 section ul{
			   width:100%;
			   height:100%;
			 
			 }
			 
			
			 footer{
			 	width: 100%;
			 	 height:40px;
			 	 background:#ABCDEF;
			 	
			 }
			footer ul{
				 padding-top:6px;
				 width:100%;
				  display: -webkit-flex;
			}
			 footer ul li{
			 	 display: -webkit-flex;
			 	  flex:1;
			 	  text-align: center;
			 	  line-height: 20px;
			 	  flex-direction: column;
			 }
		</style>
	</head>
	<body>
		<div class="container">
			  <header>
			  	 <span class="glyphicon glyphicon-tasks"></span>
			  	 <p><span class="glyphicon glyphicon-lock"></span>TEST</p>
			  	 <span class="glyphicon glyphicon-repeat"></span>
			  </header>
			  <section id="list">
			   
			       
			        	 <ul>
			  			<li>abc1111</li>
			  			<li>abc2222</li>
			  			<li>abc3333</li>
			  			<li>abc4</li>
			  			<li>abc5</li>
			  			<li>abc6</li>
			  			<li>abc7</li>
			  			<li>abc8</li>
			  			<li>abc9</li>
			  			<li>abc10</li>
			  			<li>abc11</li>
			  			<li>abc12</li>
			  			<li>abc13</li>
			  			<li>abc14</li>
			  			<li>abc15</li>
			  			<li>abc16</li>
			  			<li>abc17</li>
			  			<li>abc18</li>
			  			<li>abc19</li>
			  			<li>abc20</li>
			  			<li>abc21</li>
			  			<li>abc22</li>
			  			<li>abc23</li>
			  			<li>abc24</li>
			  			<li>abc25</li>
			  			<li>abc26</li>
			  			<li>abc27</li>
			  			<li>abc28</li>
			  			<li>abc29</li>
			  			<li>abc30</li>
			  			<li>abc31</li>
			  			<li>abc32</li>
			  			<li>abc33</li>
			  			<li>abc34</li>
			  			<li>abc35</li>
			  			<li>abc36</li>
			  			<li>abc37</li>
			  			<li>abc38</li>
			  			<li>abc39</li>
			  			<li>abc40</li>
			  			<li>abc41</li>
			  			<li>abc42</li>
			  			<li>abc43</li>
			  			<li>abc44</li>
			  			<li>abc45</li>
			  			<li>abc46</li>
			  			<li>abc47</li>
			  			<li>abc48</li>
			  			<li>abc49</li>
			  			<li>abc50</li>
			  			<li>abc51</li>
			  			<li>abc52</li>
			  			<li>abc53</li>
			  			<li>abc54</li>
			  			<li>abc55</li>
			  			<li>abc56</li>
			  			<li>abc57</li>
			  			<li>abc58</li>
			  			<li>abc59</li>
			  			<li>abc60</li>
			  			<li>abc61</li>
			  			<li>abc62</li>
			  			<li>abc63</li>
			  			<li>abc64</li>
			  			<li>abc65</li>
			  			<li>abc66</li>
			  			<li>abc67</li>
			  			<li>abc68</li>
			  			<li>abc69</li>
			  			<li>abc70</li>
			  			<li>abc71</li>
			  			<li>abc72</li>
			  			<li>abc73</li>
			  			<li>abc74</li>
			  			<li>abc75</li>
			  			<li>abc76</li>
			  			<li>abc77</li>
			  			<li>abc78</li>
			  			<li>abc79</li>
			  			<li>abc80</li>
			  			<li>abc81</li>
			  			<li>abc82</li>
			  			<li>abc83</li>
			  			<li>abc84</li>
			  			<li>abc85</li>
			  			<li>abc86</li>
			  			<li>abc87</li>
			  			<li>abc88</li>
			  			<li>abc89</li>
			  			<li>abc90</li>
			  			<li>abc91</li>
			  			<li>abc92</li>
			  			<li>abc93</li>
			  			<li>abc94</li>
			  			<li>abc95</li>
			  			<li>abc96</li>
			  			<li>abc97</li>
			  			<li>abc98</li>
			  			<li>abc99</li>
			  			<li>abc100</li>
			  		</ul>
			       
			  		
			  
			  		
			  </section>
			  <footer>
			  	   <ul><li><span class="glyphicon glyphicon-adjust"></span><b>abc</b></li>
			  	  <li><span class="glyphicon glyphicon-adjust"></span><b>abc</b>
			  	   <li><span class="glyphicon glyphicon-adjust"></span><b>abc</b>
			  	   	<li><span class="glyphicon glyphicon-adjust"></span><b>abc</b>
			  	   </ul>
			  </footer>
		</div>
	<script>
		  var a = new IScroll('#list');
		 
	</script>
	</body>
</html>
