<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script>
			  document.documentElement.style.fontSize=innerWidth/15+"px";
		</script>
	</head>
	<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:100%;
		  	 height: 300px;
		     position:relative;
		  }
		  ul{
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;list-style: none;
		  	 width:400%;
		  	 height: 300px;
		  	 
		  }
		  li{
		  	  width:25rem;
		  	  height: 300px;
		  	  float: left;
		  }
		  li:nth-child(4n+1){
		  	  background: red;
		  	  background: url(img/logo_2.jpg);
		  	  background-size:100% 100% ;
		  }
		  li:nth-child(4n+2){
		  	  background: blue;
		  	   background: url(img/item_3.jpg);
		  	    background-size:100% 100% ;
		  }
		   li:nth-child(4n+3){
		  	  background:pink;
		  	  background: url(img/item_4.jpg);
		  	    background-size:100% 100% ;
		  }
		   li:nth-child(4n){
		  	  background:yellow;
		  	  background: url(img/item_5.jpg);
		  	    background-size:100% 100% ;
		  }
		  
		  
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li>1111</li>
				 <li>w222</li>
				 <li>333</li>
				 <li>444</li>
			</ul>
		</div>
		<script>
			var objOne = document.getElementById("one");
		  objOne.addEventListener("touchstart",function(ev){
			 	ev.preventDefault();
			 })
			var list = document.getElementById("list");
			var lis=document.getElementsByTagName("li");
			var olen=lis.length;
			
			var w=lis[0].clientWidth;
			list.innerHTML+=list.innerHTML;
			var len=list.children.length;
			console.log(len);
			list.style.width=len*w+"px";
			var disx;
			var leftp=0;
			
			list.addEventListener("touchstart",function(ev){
				 disx=ev.changedTouches[0].pageX;
				
				 var n=Math.round(this.offsetLeft/w);
				 //实现连续的无缝滚动
				 if(n==0){
				 	num=olen;   //如何是四张图这个num=4
				 	console.log(num);
				 	 list.style.left=-num*w+"px";
				 }
				 
				 if(-n==len-1){   //len-1应该是7如果是复制完是8张
				 	
				 	num=olen-1;   //如果是四张图这个数应该是3
				 	
				 	 list.style.left=-num*w+"px";
				 }
				 
				  leftp=this.offsetLeft;
			})
			list.addEventListener("touchmove",function(ev){
				
				list.style.left=(ev.changedTouches[0].pageX-disx)+leftp+"px";
				//console.log(list.style.left);
			})
				list.addEventListener("touchend",function(ev){
				
			    var n=Math.round(this.offsetLeft/w);
			    console.log(this.offsetLeft);
			    list.style.left=n*w+"px";
				console.log(list.style.left);
			})
			
		</script>
	</body>
</html>
